composites/03-gitcoin.graphql

type GitcoinPassportVc
  @createModel(accountRelation: SINGLE, description: "Gitcoin Passport VC") {
  issuer: String! @string(minLength: 1, maxLength: 1024)
  issuanceDate: DateTime!
  expirationDate: DateTime!
  type: [String!]! @string(minLength: 1, maxLength: 1024) @list(maxLength: 1024)
  credentialSubject: GitcoinPassportVcCredentialSubject
}

type GitcoinPassportVcCredentialSubjectContext {
  hash: String! @string(minLength: 1, maxLength: 1024)
  metaPointer: String! @string(minLength: 1, maxLength: 1024)
  provider: String! @string(minLength: 1, maxLength: 1024)
}

type GitcoinPassportVcCredentialSubject {
  id: String! @string(minLength: 1, maxLength: 1024)
  provider: String! @string(minLength: 1, maxLength: 1024)
  metaPointer: String! @string(minLength: 1, maxLength: 1024)
  hash: String! @string(minLength: 1, maxLength: 1024)
  # "@context": GitcoinPassportVcCredentialSubjectContext!
}

type GitcoinPassportVcProof {
  # @context: String!
  type: String! @string(minLength: 1, maxLength: 1024)
  proofPurpose: String! @string(minLength: 1, maxLength: 1024)
  proofValue: String! @string(minLength: 1, maxLength: 1024)
  verificationMethod: String! @string(minLength: 1, maxLength: 1024)
  created: DateTime!
}
