composites/04-verifiableCredentialForGitcoinPassport.graphql

type GitcoinPassport @loadModel(id: "$PASSPORT_ID") {
  id: ID!
}

type VerifiableCredentialForGitcoinPassport
  @createModel(accountRelation: LIST, description: "Verifiable Credential for Gitcoin Passport") {
  issuer: String! @string(minLength: 1, maxLength: 1024)
  issuanceDate: DateTime!
  expirationDate: DateTime!
  # must be jwt
  proofType: String! @string(minLength: 1, maxLength: 1024)
  proofPurpose: String! @string(minLength: 1, maxLength: 1024)
  proofCreated: DateTime!
  proofValue: String! @string(minLength: 1, maxLength: 1024)
  verificationMethod: String! @string(minLength: 1, maxLength: 1024)
  gitcoinPassportId: StreamID! @documentReference(model: "GitcoinPassport")
  credentialSubject: GitcoinPassport! @relationDocument(property: "gitcoinPassportId")
}
